{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OAuthSettings": {
    "Authority": "https://accounts.google.com",
    "ClientId": "213763084556-9iroquc101eb6145hcd5v4a6dpl8jua2.apps.googleusercontent.com",
    "Audience": "213763084556-9iroquc101eb6145hcd5v4a6dpl8jua2.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}